<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Stav o TK djece</title>
    <style type="text/css">
body {
  font-family: "Arial", "Helvetica", "sans-serif";
  background-image: url("Abstract Book.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #f2f3f2;
  font-size: 100%;
}

.content {
  max-width: 100px;
  margin: auto;
}

input {
  color: #330033;
  background-color: #44eb40;
  font-size: 8vh;
  font-family: "Arial", "Helvetica", "sans-serif";
}

h1 {
  position: relative;
  z-index: auto;
  font-family: "Arial", "Helvetica", "sans-serif";
  font-size: 9vmin;
}

p {
  font-family: "Arial", "Helvetica", "sans-serif";
  font-size: 8vh;
}

</style></head>
  <body style=" font-size: 9vmin; background-color: transparent;">
    <h1 style="text-align: center;">Istraživanje stava o tjelesnom kažnjavanju
      djece </h1>
    <p style="text-align: center;"></p>
    <div dir="ltr" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; text-decoration-style: initial; text-decoration-color: initial;"><span
        style="color: white;"><span style="font-size: 5vmin;" lang="HR">Hvala
          Vam na interesu za sudjelovanje u istraživanju o stavu mladih prema
          tjelesnom kažnjavanju djece. Istraživanje je vrlo kratko, a Vaši
          odgovori su u potpunosti anonimni i dobrovoljni što znači da možete
          odustati u bilo kojem trenutku. Podaci će biti dostupni samo
          istraživačima te će se analizirati na grupnoj razini u znanstveno
          istraživačke svrhe.</span></span></div>
    <div dir="ltr" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; text-decoration-style: initial; text-decoration-color: initial;"><span
        style="color: white;"><span style="font-size: 5vmin;" lang="HR"><br>
        </span></span></div>
    <div dir="ltr" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; text-decoration-style: initial; text-decoration-color: initial;"><span
        style="color: white;"><span style="font-size: 5vmin;" lang="HR">Za
          započinjanje kliknite na gumb ispod:<br>
        </span></span></div>
    <span style="color: #030303;"> </span>
    <p style="text-align: center;"></p>
    <p style="text-align: center;"></p>
    <script>
<!--
/*
Random link button- By JavaScript Kit (http://javascriptkit.com)
Over 300+ free scripts!
This credit MUST stay intact for use
*/

//specify random links below. You can have as many as you want
var randomlinks=new Array()

randomlinks[0]="https://forms.gle/uNoTEZJkbytCqpEMA"
randomlinks[1]="https://forms.gle/xHav5sxLr6X1fjyS6"
randomlinks[2]="https://forms.gle/yUdoLUN4kwRSVcCa8"
randomlinks[3]="https://forms.gle/NCCXVr1JVwsbozfz6"


function randomlink(){
window.location=randomlinks[Math.floor(Math.random()*randomlinks.length)]
}
//-->
</script> <form method="post">
      <p style="text-align: center;"><input name="B1" value="Kreni &gt;&gt;" onclick="randomlink()"
type="button"></p>
    </form>
  </body>
</html>
